{
    "name": "hostpapa/hp-easy-table",
    "description": "EasyTable fork maintained by HostPapa, Inc.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^1.0"
    },
    "license": "GNU General Public License v3.0",
    "authors": [
        {
            "name": "Pavel Espinal",
            "email": "pavel.espinal@hostpapa.com"
        },
        {
            "name": "Takien"
        }
    ]
}
